{
  "name": "b-medical-sever",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "cloudinary": "^1.29.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.3.0",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DucTrung142/b-medical-sever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DucTrung142/b-medical-sever/issues"
  },
  "homepage": "https://github.com/DucTrung142/b-medical-sever#readme"
}
